
.gallery {

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  &__title {
    margin-top: 24px;
    margin-bottom: 48px;
  }

  &__photo {
    padding: 0;
  }

  &__photo-container {
    max-height: 320px;
    width: 100%;
    box-sizing: border-box;
    position: relative;
  }

  &__image {
    height: 100%;
    width: 100%;
  }

  &--trio {
    grid-template-columns: repeat(3, 1fr);
  }

  &__photo-big {
    @include onTablet {
      grid-column: 1 / 5;
    }
    @include onDesktop {
      grid-column: 1 / 8;
    }
  }

  &__photo-big-reverse {
    @include onTablet {
      grid-column: 4 / 9;
    }
    @include onDesktop {
      grid-column: 4 / 13;
    }
  }

  &__photo-small {
    @include onTablet {
      grid-column: 5 / 9;
    }
    @include onDesktop {
      grid-column: 8 / 13;
    }
  }

  &__photo-small-reverse {
    @include onTablet {
      grid-column: 1 / 4;
    }
    @include onDesktop {
      grid-column: 1 / 4;
    }
  }

  &__photo-first {
    @include onTablet {
      grid-column: 1 / 3;
    }
    @include onDesktop {
      grid-column: 1 / 5;
    }
  }

  &__photo-second {
    @include onTablet {
      grid-column: 3 / 5;
    }
    @include onDesktop {
      grid-column: 5 / 9;
    }
  }

  &__photo-third {
    @include onTablet {
      grid-column: 5 / 7;
    }
    @include onDesktop {
      grid-column: 9 / 13;
    }
  }

  @include onTablet {
    grid-template-columns: repeat(6, 1fr);
    gap: 25px;
  }
  @include onDesktop {
    grid-template-columns: repeat(12, 1fr);
    gap: 25px;
  }
}
