.top-actions {

  --icon-width: 18px;
  --icon-header: 30px;

  display: grid;
  grid-template-columns: 1fr var(--icon-width) var( --icon-header);
  // flex-direction: row;
  // justify-content: space-between;
  align-items: center;
  justify-items: start;
  gap: 60px;
  // padding-bottom: 128px;

  @include onDesktop() {
    --icon-width: 24px;
    --icon-header: 64px;
  }

  @include onTablet() {
    grid-template-columns: 1fr 24px 24px;
    --icon-width: 24px;
    --icon-header: 64px;
  }
}
